v 4
file . "mandelbrot_tb.vhdl" "69728debaeb74039fa07e729b8333371ff9f4868" "20241127094703.585":
  entity mandelbrot_tb at 5( 208) + 0 on 421;
  architecture rtl of mandelbrot_tb at 32( 1073) + 0 on 422;
file . "dsd_prj_pkg.vhdl" "cf14b3e53bc8547e8c4b03a52c77d48b8372641a" "20241127094050.628":
  package dsd_prj_pkg at 6( 207) + 0 on 410;
file . "mandelbrot.vhdl" "7e637740db3a77e2ff96dbb97703ea30f1facb51" "20241127094701.445":
  entity mandelbrot at 5( 205) + 0 on 419;
  architecture rtl of mandelbrot at 44( 1537) + 0 on 420;
file . "debug_tb.vhdl" "f7189a851a41c6fdc2a79a74aa1a89d67c0daebd" "20241127094101.306":
  entity test_bench at 1( 0) + 0 on 413;
  architecture behaviour of test_bench at 13( 182) + 0 on 414;
