v 4
file . "mandelbrot_tb.vhdl" "72e5a4694bec9dc5e3859924d976251f79550122" "20241204100653.451":
  entity mandelbrot_tb at 5( 208) + 0 on 744;
  architecture rtl of mandelbrot_tb at 32( 1073) + 0 on 745;
file . "dsd_prj_pkg.vhdl" "cf14b3e53bc8547e8c4b03a52c77d48b8372641a" "20241204102913.155":
  package dsd_prj_pkg at 6( 207) + 0 on 746;
file . "mandelbrot.vhdl" "ec77e8d2b2a0e989150e2130239d95296e0cf637" "20241204102913.182":
  entity mandelbrot at 5( 205) + 0 on 747;
  architecture rtl of mandelbrot at 44( 1537) + 0 on 748;
file . "debug_tb.vhdl" "bcfdae8e05a95e13199235952d3e73e9ba47ddd4" "20241204102913.206":
  entity test_bench at 1( 0) + 0 on 749;
  architecture behaviour of test_bench at 13( 182) + 0 on 750;
