v 4
file . "mandelbrot_test.vhdl" "405aef291dc25ad790281ebbfb7912de7039bdc4" "20241206084634.594":
  entity mandelbrott at 5( 205) + 0 on 963;
  architecture rtl of mandelbrott at 39( 1295) + 0 on 964;
file . "debug_tb.vhdl" "b4399c986b2a62a58594a8d74633696d53354e10" "20241211100409.732":
  entity test_bench at 1( 0) + 0 on 1219;
  architecture behaviour of test_bench at 13( 182) + 0 on 1220;
file . "dsd_prj_pkg.vhdl" "99b933e598ae1d3d4e3530a47906e4e8c2aa2be3" "20241211100705.144":
  package dsd_prj_pkg at 6( 207) + 0 on 1226;
file . "mandelbrot_tb.vhdl" "8629adf2ca9f219dfe1f010d291766f395374eea" "20241211100705.204":
  entity mandelbrot_tb at 5( 208) + 0 on 1229;
  architecture rtl of mandelbrot_tb at 32( 1073) + 0 on 1230;
file . "mandelbrot.vhdl" "6e76a8954f99e0fba9fea935603786b7aff16566" "20241211100705.177":
  entity mandelbrot at 5( 205) + 0 on 1227;
  architecture rtl of mandelbrot at 39( 1276) + 0 on 1228;
