v 4
file . "mandelbrot.vhdl" "e9c5343e8a5264c89a5a5c771f11cb6e6313a343" "20241211123135.700":
  entity mandelbrot at 5( 205) + 0 on 1282;
  architecture rtl of mandelbrot at 39( 1276) + 0 on 1283;
file . "mandelbrot_tb.vhdl" "8629adf2ca9f219dfe1f010d291766f395374eea" "20241211123135.725":
  entity mandelbrot_tb at 5( 208) + 0 on 1284;
  architecture rtl of mandelbrot_tb at 32( 1073) + 0 on 1285;
file . "dsd_prj_pkg.vhdl" "99b933e598ae1d3d4e3530a47906e4e8c2aa2be3" "20241211123135.669":
  package dsd_prj_pkg at 6( 207) + 0 on 1281;
file . "debug_tb.vhdl" "681a245fc64b4e397789d9852e2d0410a3fbd193" "20241211122839.763":
  entity test_bench at 1( 0) + 0 on 1274;
  architecture behaviour of test_bench at 13( 182) + 0 on 1275;
file . "mandelbrot_test.vhdl" "405aef291dc25ad790281ebbfb7912de7039bdc4" "20241206084634.594":
  entity mandelbrott at 5( 205) + 0 on 963;
  architecture rtl of mandelbrott at 39( 1295) + 0 on 964;
