v 4
file . "mandelbrot.vhdl" "c02eaf400221cf6fa3d5c5cf04d7f4e4685ce53c" "20241211124519.903":
  entity mandelbrot at 5( 205) + 0 on 1292;
  architecture rtl of mandelbrot at 39( 1276) + 0 on 1293;
file . "mandelbrot_tb.vhdl" "8629adf2ca9f219dfe1f010d291766f395374eea" "20241211123915.861":
  entity mandelbrot_tb at 5( 208) + 0 on 1289;
  architecture rtl of mandelbrot_tb at 32( 1073) + 0 on 1290;
file . "dsd_prj_pkg.vhdl" "18fdfaed7debf204faa40522b2ee8448293d00d8" "20241211124519.874":
  package dsd_prj_pkg at 6( 207) + 0 on 1291;
file . "debug_tb.vhdl" "681a245fc64b4e397789d9852e2d0410a3fbd193" "20241211124519.928":
  entity test_bench at 1( 0) + 0 on 1294;
  architecture behaviour of test_bench at 13( 182) + 0 on 1295;
file . "mandelbrot_test.vhdl" "405aef291dc25ad790281ebbfb7912de7039bdc4" "20241206084634.594":
  entity mandelbrott at 5( 205) + 0 on 963;
  architecture rtl of mandelbrott at 39( 1295) + 0 on 964;
