v 4
file . "mandelbrot_test.vhdl" "405aef291dc25ad790281ebbfb7912de7039bdc4" "20241206084634.594":
  entity mandelbrott at 5( 205) + 0 on 963;
  architecture rtl of mandelbrott at 39( 1295) + 0 on 964;
file . "debug_tb.vhdl" "681a245fc64b4e397789d9852e2d0410a3fbd193" "20241211150027.200":
  entity test_bench at 1( 0) + 0 on 1360;
  architecture behaviour of test_bench at 13( 182) + 0 on 1361;
file . "dsd_prj_pkg.vhdl" "ba1d3a63ce5201daaa815eda4b6bd8cf6317dedc" "20241211153442.731":
  package dsd_prj_pkg at 6( 207) + 0 on 1371;
file . "mandelbrot_tb.vhdl" "28b01c80d36e6a47473ccbcc3b3abb56a3c3d1e9" "20241211153442.789":
  entity mandelbrot_tb at 5( 208) + 0 on 1374;
  architecture rtl of mandelbrot_tb at 32( 1073) + 0 on 1375;
file . "mandelbrot.vhdl" "8b0e1d4deb9bfde04f7d5cbc3574cd6d6e0d8ece" "20241211153442.763":
  entity mandelbrot at 5( 205) + 0 on 1372;
  architecture rtl of mandelbrot at 39( 1276) + 0 on 1373;
